<ion-view title="Contacts" id="page1">
  <ion-content padding="true" class="has-header">
    <form id="contacts-form1" class="list">
      <label class="item item-input" id="contacts-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item13" ui-sref="page()">
        <h2>Luffy</h2>
        <i class="icon ion-android-call"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item14" ui-sref="page2()">
        <h2>Zoro</h2>
        <i class="icon ion-android-call"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item15" ui-sref="page3()">
        <h2>Chopper</h2>
        <i class="icon ion-android-call"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item16" ui-sref="page4()">
        <h2>Ussop</h2>
        <i class="icon ion-android-call"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item17" ui-sref="page5()">
        <h2>Brook</h2>
        <i class="icon ion-android-call"></i>
      </ion-item>
    </form>
  </ion-content>
</ion-view>