<ion-view title="Page" id="page8">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="page5-card26">
      <ion-item class="item-icon-left" id="page5-list-item50">
        <i class="icon ion-ionic"></i>Soul King</ion-item>
      <div class=" item item-image">
        <img src="img/EMHz9ZQeCyqEZPNEN2xw_z.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="page5-list-item-container7">
        <div id="page5-markdown8" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">09434889889</p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>