<ion-view title="Page" id="page7">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="page4-card25">
      <ion-item class="item-icon-left" id="page4-list-item48">
        <i class="icon ion-ionic"></i>Soge King</ion-item>
      <div class=" item item-image">
        <img src="img/zeZ63nKjSRWBQSUxU8Ay_soge.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="page4-list-item-container6">
        <div id="page4-markdown7" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">09434568963</p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>