<ion-view title="Page" id="page5">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="page2-card23">
      <ion-item class="item-icon-left" id="page2-list-item44">
        <i class="icon ion-ionic"></i>Roronoa Zoro</ion-item>
      <div class=" item item-image">
        <img src="img/gfXzrfeTYamgcU94Ym5U_3428552-roronoa_zoro_render_15_by_roronoaroel-d5l76n6.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="page2-list-item-container4">
        <div id="page2-markdown5" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">09261274512</p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>