<ion-view title="Page" id="page4">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="page-card22">
      <ion-item class="item-icon-left" id="page-list-item42">
        <i class="icon ion-ionic"></i>Monkey D. Luffy</ion-item>
      <div class=" item item-image">
        <img src="img/DtZRaJZ9Q92z7MKVsono_luffy.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="page-list-item-container3">
        <div id="page-markdown4" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">09433489535</p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>