<ion-view title="Page" id="page6">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="page3-card24">
      <ion-item class="item-icon-left" id="page3-list-item46">
        <i class="icon ion-ionic"></i>Tony Tony Chopper</ion-item>
      <div class=" item item-image">
        <img src="img/6epuCxdfQZainaKxfmQB_index.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="page3-list-item-container5">
        <div id="page3-markdown6" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">09265654654</p>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>